<!DOCTYPE html>
<html lang="en-US">
<head>
<title>
Gelatin Studios
</title>
<style>
* {
    background-color:#0c000c;
    color:#beb9ff;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

</style>
</head>
<body>
<center>
<br><br>
Welcome to my website.
<br><br>
<table>
	<tr>
		<th>Page</th>
		<th>Source Code</th>
		<th>Description</th>
	</tr>

	<tr>
		<td><a href="ur.html">Play The Royal Game of Ur</a></td>
		<td><a href="https://github.com/gelatinstudios/ur-wasm4">Github</a></td>
		<td>The <a href="https://en.wikipedia.org/wiki/Royal_Game_of_Ur">Royal Game of Ur</a> for the <a href="https://wasm4.org">Wasm-4</a>
	</tr>

	<tr>
		<td><a href="orrery.html">Orrery</a></td>
		<td><a href="https://github.com/gelatinstudios/orrery">Github</a></td>
		<td>An <a href="https://en.wikipedia.org/wiki/Orrery">orrery</a> for the browser</td>
	</tr>

</table>

</center>
</body>
</html>
